{
  "name": "SV-Dating-Simulation",
  "version": "1.0.0",
  "description": "Stardew Valley Dating Simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-R4/SV-Dating-Simulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-R4/SV-Dating-Simulation/issues"
  },
  "homepage": "https://github.com/J-R4/SV-Dating-Simulation#readme",
  "dependencies": {
    "aws-sdk": "^2.851.0",
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemailer": "^6.4.18",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "sq": "^0.0.1"
  }
}
